{
  "name": "clinica-veterinaria-2000",
  "type": "module",
  "version": "1.0.0",
  "description": "Web Clinica Veterinaria 2000 - Tres Cantos",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.8",
    "@astrojs/sitemap": "^3.0.0",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18"
  },
  "devDependencies": {
    "sharp": "^0.33.0"
  }
}
